D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\bin\Release\net9.0\NestedLoop_Shape.exe
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\bin\Release\net9.0\NestedLoop_Shape.deps.json
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\bin\Release\net9.0\NestedLoop_Shape.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\bin\Release\net9.0\NestedLoop_Shape.dll
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\bin\Release\net9.0\NestedLoop_Shape.pdb
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.GeneratedMSBuildEditorConfig.editorconfig
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.AssemblyInfoInputs.cache
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.AssemblyInfo.cs
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.csproj.CoreCompileInputs.cache
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.dll
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\refint\NestedLoop_Shape.dll
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.pdb
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\NestedLoop_Shape.genruntimeconfig.cache
D:\VsStudio-C#\PRN212-SE1848\NestedLoop_Shape\obj\Release\net9.0\ref\NestedLoop_Shape.dll
