D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.csproj.AssemblyReference.cache
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.AssemblyInfoInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.AssemblyInfo.cs
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.csproj.CoreCompileInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP2.deps.json
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP2.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP2.exe
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP4_reuseOOP2.exe
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP4_reuseOOP2.deps.json
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP4_reuseOOP2.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP4_reuseOOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP4_reuseOOP2.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\bin\Release\net9.0\OOP2.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reu.8241E701.Up2Date
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\refint\OOP4_reuseOOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\OOP4_reuseOOP2.genruntimeconfig.cache
D:\VsStudio-C#\PRN212-SE1848\OOP4_reuseOOP2\obj\Release\net9.0\ref\OOP4_reuseOOP2.dll
