D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.GeneratedMSBuildEditorConfig.editorconfig
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfoInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.AssemblyInfo.cs
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.csproj.CoreCompileInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.exe
D:\VsStudio-C#\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.deps.json
D:\VsStudio-C#\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP2\bin\Debug\net9.0\OOP2.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\refint\OOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\OOP2.genruntimeconfig.cache
D:\VsStudio-C#\PRN212-SE1848\OOP2\obj\Debug\net9.0\ref\OOP2.dll
