D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP2.deps.json
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP2.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP2.exe
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP5_Generics_List.exe
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP5_Generics_List.deps.json
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP5_Generics_List.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP5_Generics_List.dll
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP5_Generics_List.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP2.dll
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\bin\Release\net9.0\OOP2.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.csproj.AssemblyReference.cache
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.GeneratedMSBuildEditorConfig.editorconfig
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.AssemblyInfoInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.AssemblyInfo.cs
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.csproj.CoreCompileInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Gen.FCB3976B.Up2Date
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.dll
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\refint\OOP5_Generics_List.dll
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\OOP5_Generics_List.genruntimeconfig.cache
D:\VsStudio-C#\PRN212-SE1848\OOP5_Generics\obj\Release\net9.0\ref\OOP5_Generics_List.dll
