D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.GeneratedMSBuildEditorConfig.editorconfig
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.AssemblyInfoInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.AssemblyInfo.cs
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.csproj.CoreCompileInputs.cache
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\bin\Release\net9.0\OOP3_ExtensionMethod.exe
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\bin\Release\net9.0\OOP3_ExtensionMethod.deps.json
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\bin\Release\net9.0\OOP3_ExtensionMethod.runtimeconfig.json
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\bin\Release\net9.0\OOP3_ExtensionMethod.dll
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\bin\Release\net9.0\OOP3_ExtensionMethod.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.dll
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\refint\OOP3_ExtensionMethod.dll
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.pdb
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\OOP3_ExtensionMethod.genruntimeconfig.cache
D:\VsStudio-C#\PRN212-SE1848\OOP3_ExtensionMethod\obj\Release\net9.0\ref\OOP3_ExtensionMethod.dll
